Issah Abakar
ia9036


1: pivot lower the length of the list, so we can compare the pivot to the other elements in the list by partitioning the list into two halves two partitioned halves

No pivot can be any element in the list, but choosing the middle point as a  pivot minimizes the chances of encountering worst-case O(n2) performance

choosing first or last as pivot will maxima the chances of encountering worst case performance if the list is already sorted

2: 


[4,3,5,3,43,4,242,7]

if k = 0: it checks to see the beginning of the list for a test case. 
    example: when k = 0 our pivot is 4.

k = length//2: since length is the length of the list, we can use floor division to find the middle element of the list as a test case
    example: when k = length//2, length is 8 and 8//2 returns 4 and index of 4 is 43, so 43 is our pivot.

k = length-1: length-1 to finds the last element in the list similarly we can use the pop method but we have to add it back, once we find the last element in the list 
we can use that element as a test case.
    example: when k = length-1 we get 7 because it's the last element in the list, if we use the pop method it will remove 7 but we can add it back.

k could also be any random value in the list


if the list is Empty it Returns nothing
One Item List returns just one item 
Even List: Returns the middle smaller element 
Odd List: Returns the middle element in a list that is ordered
Sorted List: returns the mean of two elements in the middle if they are even if not they must be odd so it returns the middle element


3:

Enter data file:test_dataset100K.txt
0.16820200699999077 msec
0.16954009399998426 msec
0.16088514500000883 msec
0.16732219299998974 msec
0.1679001489999905 msec

Median:

Enter data file:test_dataset100k.txt
0.1804868000000006 msec
0.20337719999999992 msec
0.18054190000000003 msec
0.20363930000000008 msec
0.18987010000000004 msec